###################### 应用配置 （创建者 段存明 dcmsy@163.com） ############################

# 应用名称
AppName = cer_site

# 版本号
AppVer = "1.0.0"

# 监听端口   
# 默认端口 端口 8880    

HttpPort = 8880

# 应用的模式，默认是 dev，为开发模式
RunMode = dev

# 是否开启 gzip 支持
EnableGzip = true

# 输出服务器名称
BeegoServerName = "datapost_daemon"

# 是否启用 fastcgi，默认是 false
UseFcgi = false

# 文件上传默认内存缓存大小，默认值是 1 << 26(64M)
MaxMemory = 1 << 26

# 模板视图路径
ViewsPath = views

# 静态文件路径
StaticDir = static:static








